<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MetaEngine.Domain\MetaEngine.Domain.csproj" />
    <ProjectReference Include="..\..\src\MetaEngine.Strategies.Abstractions\MetaEngine.Strategies.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MetaEngine.Strategies.Rsi\MetaEngine.Strategies.Rsi.csproj" />
    <ProjectReference Include="..\..\src\MetaEngine.Strategies.MddMeanReversion\MetaEngine.Strategies.MddMeanReversion.csproj" />
    <ProjectReference Include="..\..\src\MetaEngine.Strategies.ZScore\MetaEngine.Strategies.ZScore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\test\fixtures\golden\*.json"
          Link="Fixtures\Golden\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
