# metaEngine

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  MetaEngine.slnx  README.md  compose.yml  package-lock.json  package.json  server.js
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CALCULATION_CONTRACTS.md  CALCULATION_ENGINE.md  CALCULATION_RUNS.md  CSV_EXPORT.md  PORTFOLIO_IMPORT.md  PRESETS.md  PRODUCTION_AUTH.md  PRODUCTION_CI.md  PRODUCTION_DATABASE.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_OPTIMIZATION.md  PRODUCTION_READINESS.md  PRODUCTION_SCAFFOLD.md  PRODUCTION_STRATEGIES.md  PRODUCTION_UI.md  PROJECT_CONTEXT.md  QUEUE_RELIABILITY.md  STRATEGIES.md  TIMEFRAMES.md  agent-handoff-local-lab.md  тз единый модуль v2.docx
docs/strategies/: MDD_GRID.md  MDD_MEAN_REVERSION.md  RSI.md  Z_SCORE.md
lib/: calculations.js  optimizer.js
public/: app.js  index.html  styles.css
samples/portfolios/: Algotoria_USDT_MM.csv  Chanel_N2.csv  Chanel_N4.csv  Crypto_Trend_USDT.csv  Donatello_Trend.csv  FFF.csv  Knife_Catcher_D1.csv  Knife_Catcher_H1.csv  Knife_Catcher_H4.csv  VORTEX.csv  opt_virtual.csv
src/MetaEngine.Api/: MetaEngine.Api.csproj  Program.cs  appsettings.Development.json
src/MetaEngine.Api/Contracts/: AuthContracts.cs  CalculationRunContracts.cs  PresetContracts.cs  StrategyContracts.cs
src/MetaEngine.Api/Endpoints/: CalculationRunEndpoints.cs  OptimizationEndpoints.cs  PortfolioEndpoints.cs  PresetEndpoints.cs  StrategyEndpoints.cs
src/MetaEngine.Api/Properties/: launchSettings.json
src/MetaEngine.Api/Security/: AntiforgeryEndpointFilter.cs  AuthenticationSetup.cs  DevAuthOptions.cs  DevAuthService.cs  PrincipalExtensions.cs
src/MetaEngine.Application/Calculations/: CalculationRunContracts.cs
src/MetaEngine.Application/Optimizations/: OptimizationContracts.cs
src/MetaEngine.Application/Portfolios/: PortfolioContracts.cs
src/MetaEngine.Application/Presets/: PresetContracts.cs
src/MetaEngine.Application/Security/: WorkspaceAccess.cs
src/MetaEngine.Application/Strategies/: SavedStrategyContracts.cs
src/MetaEngine.Domain/: ReturnPoint.cs
src/MetaEngine.Domain/Calculations/: BaseMetricsCalculator.cs  CalculationContracts.cs  CalculationTimeframes.cs  PortfolioCalculationEngine.cs  PresetCalculationEngine.cs
src/MetaEngine.Domain/Model/: CalculationEntities.cs  IdentityEntities.cs  PlatformEnums.cs  PortfolioEntities.cs
src/MetaEngine.Infrastructure/: MetaEngine.Infrastructure.csproj
src/MetaEngine.Infrastructure/Calculations/: CalculationRunService.cs
src/MetaEngine.Infrastructure/Identity/: AdminBootstrapper.cs  IdentityAccount.cs
src/MetaEngine.Infrastructure/Optimizations/: OptimizationJobService.cs
src/MetaEngine.Infrastructure/Persistence/: MetaEngineDbContext.cs  MetaEngineDesignTimeDbContextFactory.cs  MetaEnginePersistenceExtensions.cs  WorkspaceAccessService.cs
src/MetaEngine.Infrastructure/Persistence/Configurations/: CalculationConfigurations.cs  IdentityAccountConfigurations.cs  IdentityConfigurations.cs  PortfolioConfigurations.cs
src/MetaEngine.Infrastructure/Persistence/Migrations/: 20260715065504_InitialProductionSchema.Designer.cs  20260715065504_InitialProductionSchema.cs  20260715071756_AddIdentityAndWorkspaceSecurity.Designer.cs  20260715071756_AddIdentityAndWorkspaceSecurity.cs  20260715093636_AddPortfolioImportChecksums.Designer.cs  20260715093636_AddPortfolioImportChecksums.cs  20260715141607_AddStrategyRunSource.Designer.cs  20260715141607_AddStrategyRunSource.cs  20260716032401_AddOptimizationJobSourceAndResultLinks.Designer.cs  20260716032401_AddOptimizationJobSourceAndResultLinks.cs  20260716074753_AddJobLeasesAndRetries.Designer.cs  20260716074753_AddJobLeasesAndRetries.cs  20260721150000_AddRunArtifactPointFields.cs  20260723090000_AllowDuplicatePortfolioImportsAndRunErrorMessages.cs  MetaEngineDbContextModelSnapshot.cs
src/MetaEngine.Infrastructure/Portfolios/: PortfolioCsvNormalizer.cs  PortfolioService.cs
src/MetaEngine.Infrastructure/Presets/: PresetService.cs
src/MetaEngine.Infrastructure/Processing/: JobProcessingPolicy.cs
src/MetaEngine.Infrastructure/Strategies/: SavedStrategyService.cs
src/MetaEngine.Strategies.Abstractions/: StrategyContracts.cs  StrategyModuleCatalog.cs
src/MetaEngine.Strategies.MddGrid/: MddGridStrategyModule.cs  MddGridStrategyModuleDescriptor.cs  MetaEngine.Strategies.MddGrid.csproj
src/MetaEngine.Strategies.MddMeanReversion/: MddMeanReversionStrategyModule.cs  MddMeanReversionStrategyModuleDescriptor.cs  MetaEngine.Strategies.MddMeanReversion.csproj
src/MetaEngine.Strategies.Rsi/: RsiStrategyModule.cs  RsiStrategyModuleDescriptor.cs
src/MetaEngine.Strategies.ZScore/: MetaEngine.Strategies.ZScore.csproj  ZScoreStrategyModule.cs  ZScoreStrategyModuleDescriptor.cs
src/MetaEngine.Web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/MetaEngine.Web/src/: main.tsx  routeTree.gen.ts  router.tsx  styles.css
src/MetaEngine.Worker/: MetaEngine.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/MetaEngine.Worker/Properties/: launchSettings.json
strategies/: index.js  mdd.js  mddMeanReversion.js  rsi.js
test/: calculations.test.js  docs-and-strategies.test.js  export-ui.test.js  golden-contracts.test.js
test/fixtures/golden/: base_metrics.json  mdd_grid_strategy.json  mdd_mean_reversion_strategy.json  (+2 more)
tests/MetaEngine.ApiTests/: AuthenticationTests.cs  CalculationRunTests.cs  MetaEngine.ApiTests.csproj  MetaEngineApiFactory.cs  PortfolioTests.cs  PresetTests.cs
tests/MetaEngine.ContractTests/: GoldenFixtureShapeTests.cs  MetaEngine.ContractTests.csproj  PersistenceModelTests.cs  StrategyCatalogTests.cs
tests/MetaEngine.DomainTests/: BaseMetricsCalculatorTests.cs  MetaEngine.DomainTests.csproj  PortfolioCalculationEngineTests.cs  PresetCalculationEngineTests.cs  StrategyModuleTests.cs
tests/MetaEngine.PostgresIntegrationTests/: MetaEngine.PostgresIntegrationTests.csproj  PostgresApiFactory.cs  PostgresAuthenticationTests.cs  PostgresFactAttribute.cs
(+27 files in other folders)
